.section-4{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4 h2{
    margin-bottom: 3em;
}

.section-4 img{
    width: 128px;
}

.section-4--card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6em;
    padding: 1em;
}


.section-4--card-container div{
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}



/* sm */
@media screen and (min-width: 640px) {}

/* md */
@media screen and (min-width: 768px) {

    .section-4{
        height: 90vh;
    }

    .section-4--card-container{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 6em;
        padding: 1em;
    }
    
    
    .section-4--card-container div{
        flex-direction: column;
        max-width: 300px;
    }
}

/* lg */
@media screen and (min-width: 1024px) {}